<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayou1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayou2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayou1">

            <include layout="@layout/layout_center_viewpager"/>

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>

</LinearLayout>